# Set root logger level to INFO and log to console
hadoop.root.logger=INFO,console
hadoop.log.dir=/opt/hadoop/logs
hadoop.log.file=hadoop.log

log4j.rootLogger=${hadoop.root.logger}, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n

# File appender (optional: you can comment this out if you want)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=${hadoop.log.dir}/${hadoop.log.file}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n

# Silence overly noisy components
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.metrics2.impl.MetricsSystemImpl=ERROR
log4j.logger.org.apache.hadoop.ipc.Client=ERROR
